# e2-ma-tim17-2026

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AsocijacijeActivity.java  EmailVerificationActivity.java  KoZnaZnaActivity.java  KorakPoKorakActivity.java  LoginActivity.java  MainActivity.java  MojBrojActivity.java  NotificationsActivity.java  PasswordResetActivity.java  ProfileActivity.java  RegisterActivity.java  SkockoActivity.java  SpojniceActivity.java
app/src/main/java/com/example/myapplication/data/: AppDbHelper.java  GameContentRepository.java  GameResultRepository.java  NotificationRepository.java  SessionManager.java  UserRepository.java
app/src/main/java/com/example/myapplication/logic/: AsocijacijeEngine.java  BotOpponent.java  KoZnaZnaEngine.java  LeagueService.java  SpojniceEngine.java  StatsService.java
app/src/main/java/com/example/myapplication/model/: AppNotification.java  AssociationSet.java  GameResult.java  ProfileStats.java  Question.java  ScoreAggregate.java  SpojnicePair.java  User.java
app/src/main/java/com/example/myapplication/ui/: PlayerBar.java
app/src/main/java/com/example/myapplication/util/: EmailSender.java
app/src/main/res/drawable/: circle_background.xml  edit_text_background.xml  header_chip.xml  header_chip_active.xml  header_gradient.xml  skocko_slot.xml
app/src/main/res/layout/: activity_asocijacije.xml  activity_email_verification.xml  activity_ko_zna_zna.xml  activity_korak_po_korak.xml  activity_login.xml  activity_main.xml  activity_moj_broj.xml  activity_notifications.xml  activity_password_reset.xml  activity_profile.xml  activity_register.xml  activity_skocko.xml  activity_spojnice.xml  item_notification.xml  view_player_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
